<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Nghiện Shopping</title>
     <link rel="icon" href="..\static\image\shopping-cart.png">
     <link rel="stylesheet" href="../static/style.css">
     <link rel="stylesheet" href="../static/tracuu.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>



     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>

     <style>
          .header-tab {
               display: flex;
               flex-wrap: wrap; /* Cho phép xuống dòng khi hết không gian */
               justify-content: center;
               background-color: #f8f8f8;
               border-bottom: 1px solid #ddd;
               width: 80%;
               padding: 10px;
          }

          .tab {
               flex: 0 0 150px; /* Độ dài cố định là 100px */
               text-align: center;
               padding: 5px 0;
               cursor: pointer;
               font-size: 16px;
               font-weight: bold;
               box-sizing: border-box; /* Đảm bảo padding không ảnh hưởng đến kích thước */
               background-color: #DDDDDD;
               margin: 5px;
               border-radius: 8px;
               text-decoration: none;
               color: #000;

          }


          .active {
               border-bottom: 2px solid #e91e63;
               color: #e91e63;
          }

          .noti {
               padding: 10px;
               background-color: #ffcc80;
               color: #000;
               text-align: center;
               font-size: 14px;
               width: 80%;
          }

          .shop-list {
               padding: 10px 20px;
               width: 80%;
          }

          .hidden {
               display: none;
          }

          .shop-item {
               display: flex;
               justify-content: space-between;
               align-items: center;
               padding: 10px;
               margin: 10px 0;
               border: 1px solid #ddd;
               border-radius: 5px;
               background-color: #fff;
               flex-direction: column;
          }

          .shop-info {
               display: flex;
               flex-direction: column;
          }

          .reward {
               display: flex;
               align-items: center;
               font-size: 16px;
               font-weight: bold;
               color: #fbc02d;
          }

          .reward img {
               width: 20px;
               height: 20px;
               margin-left: 5px;
          }

          @media (max-width: 768px) {
               .header-tab {
                    width: 100%;
               }

               .noti {
                    width: 100%;
               }

               .shop-list {
                    width: 100%;
               }
          }
     </style>
</head>

<body>
     <header>
          <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
               <div class="container-fluid">
                    <!-- Logo (bên trái) -->
                    <a class="navbar-brand" href="#" id="logo">
                         <i class="fa fa-shopping-cart" aria-hidden="true"></i> Nghiện Shopping
                    </a>
                    <!-- Toggler -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                         <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Navbar Links (bên phải) -->
                    <div class="collapse navbar-collapse" id="mynavbar">
                         <ul class="navbar-nav ms-auto"> <!-- Thêm lớp ms-auto để đẩy toàn bộ menu sang phải -->
                              <li class="nav-item">
                                   <a class="nav-link" href="/flashsale">Flash Sale</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="/vouchers">Vouchers</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="/tracuu">Tra cứu</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="/rutgon">Rút gọn</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="/tracks">Check Voucher</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="/livexu">Live xu</a>
                              </li>
                              <!-- <li class="nav-item dropdown">
                                                       <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Xem
                                                            thêm</a>
                                                       <ul class="dropdown-menu">
                                                            <li><a class="dropdown-item" href="#">Link</a></li>
                                                            <li><a class="dropdown-item" href="#">Another link</a></li>
                                                            <li><a class="dropdown-item" href="#">A third link</a></li>
                                                       </ul>
                                                  </li> -->
                         </ul>
                    </div>
               </div>
          </nav>


     </header>
     <main>
          
          <div id="content" class="container">
               <h1><b>Flash sale Shopee</b></h1>
               {% if data %}
               <div class="header-tab">
                    {% for item in data.sessions %}
                    <a class="tab {% if request.args.get('session') == item.session_id %}active{% endif %}" session="{{item.session_id}}" href="?session={{item.session_id}}">{{item.name}}</a>
                    {% endfor %}
               </div>
          
               <!-- Notice -->
               <div class="noti">
                    <b>Tham gia kênh <a href="https://t.me/xomnghiendeal" target="_blank">Telegram</a> để cập nhật thêm!</b>
               </div>

               <div class="prd-container">
                    {% for item in data.products %}
                    <div class="prd-item">
                         <div class="prd-img">
                              <div id="discount">-{{item.raw_discount}}%</div>
                              <div id="sold-amount">SL: {{item.stock}}</div>
                              <!-- Thêm loading="lazy" và kích thước width, height -->
                              <a href="{{item.link}}" target="_blank" style="text-decoration: none;"><img src="https://down-vn.img.susercontent.com/file/{{item.image}}.webp" alt="{{item.name}}" loading="lazy"></a>
                         </div>
                         <div class="prd-info">
                              <div class="prd-name">{{item.name}}</div>
                              <div class="prd-price">
                                   <p id="cur-price">{{item.price}}đ</p>
                                   <p id="ori-price"><del>{{item.price_before_discount}}đ</del></p>
                              </div>
                         </div>
                         <div class="btn-prd">
                              <a class="btn-item" id="btn-mua" href="{{item.link}}" target="_blank">
                                   <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 5px !important;"></i>Mua ngay
                              </a>
                              <button class="btn-item" id="btn-same">
                                   <i class="fa fa-search" aria-hidden="true" style="margin-right: 5px !important;"></i>Tương tự
                              </button>
                         </div>
                    </div>
                    {% endfor %}

               </div>
               {% endif %}
          </div>
     </main>
     <footer></footer>
     <script>
          function showTab(tab) {
               document.querySelectorAll('.shop-list').forEach(el => el.classList.add('hidden'));
               document.querySelector(`#${tab}`).classList.remove('hidden');

               document.querySelectorAll('.tab').forEach(el => el.classList.remove('active'));
               event.target.classList.add('active');
          }
     </script>

</body>

</html>